Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=0
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Microsoft Basic Render Driver (ID=0x8c)
    Vendor:   Microsoft
    VRAM:     2047 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Unity\Downloads\final\lab_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Unity\Downloads\final\lab_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Unity\Downloads\final\lab_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Unity\Downloads\final\lab_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Unity\Downloads\final\lab_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Unity\Downloads\final\lab_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Unity\Downloads\final\lab_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Unity\Downloads\final\lab_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Unity\Downloads\final\lab_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Unity\Downloads\final\lab_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Unity\Downloads\final\lab_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Unity\Downloads\final\lab_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Unity\Downloads\final\lab_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Unity\Downloads\final\lab_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: C:\Users\Unity\Downloads\final\lab_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Unity\Downloads\final\lab_Data\Managed\System.dll (this message is harmless)
desktop: 1024x768 64Hz; virtual: 1024x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.647400 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 5f8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.308300 ms

Unloading 199 unused Assets to reduce memory usage. Loaded Objects now: 649.
Total: 226.084091 ms (FindLiveObjects: 0.046200 ms CreateObjectMapping: 0.027000 ms MarkObjects: 1.865300 ms  DeleteObjects: 224.144394 ms)

0.3333333
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0.6666667
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0.6866667
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0.7237254
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1.057059
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1.383581
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1.387053
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1.401383
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1.734717
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1.743452
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1.74517
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2.078503
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2.082313
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2.094068
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2.427401
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2.454535
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2.772314
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3.105647
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3.431823
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3.438362
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3.495313
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3.828646
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3.832779
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

4.146596
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

4.169453
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

